Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.Activator
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 pt.iscte.pidesco.projectbrowser,
 pt.iscte.pidesco.javaeditor,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pidesco.codegenerator.extensibility
